<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bdy-PF-DQ1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="firstView" id="9pv-A4-QxB" customClass="FirstViewController" customModule="JourneeTabbed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZy-G2-yR9" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lZy-G2-yR9" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="2WV-WA-0DC"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="lZy-G2-yR9" secondAttribute="bottom" id="Qgt-A9-tsd"/>
                            <constraint firstItem="lZy-G2-yR9" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="Vw0-jg-a62"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="lZy-G2-yR9" secondAttribute="trailing" id="wZa-FR-KKa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="place-marker-48" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="sFp-5S-ai2"/>
                    <connections>
                        <outlet property="mapView" destination="lZy-G2-yR9" id="t3q-rg-gq5"/>
                        <segue destination="8rJ-Kc-sve" kind="popoverPresentation" identifier="addVisit" popoverAnchorView="tsR-hK-woN" id="Xvi-Kq-M2M">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2083" y="-248"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="secondView" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="JourneeTabbed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rly-Ao-z7w">
                                <rect key="frame" x="320" y="678" width="48" height="39"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="saveVisit:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="sBf-Ma-lwM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="PLu-nc-BOV" userLabel="Vertical Stack View">
                                <rect key="frame" x="20.5" y="121" width="374" height="555"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pfr-PV-PlD" userLabel="Row Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmu-cm-ybV">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ORN-iU-csM"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jn-7g-beZ" userLabel="Row Stack View">
                                        <rect key="frame" x="0.0" y="45" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HD2-hG-Ixz">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="g1v-IY-Hlm"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7IY-Ec-h7F" userLabel="Row Stack View">
                                        <rect key="frame" x="0.0" y="90" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us more:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGD-QL-9VT">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4TE-2D-gZ7"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Wc-fe-4hV" userLabel="Row Stack View">
                                        <rect key="frame" x="0.0" y="135" width="374" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the place" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7H2-U6-5bb">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XJR-tn-CgT"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMc-Ey-YQq" userLabel="Row Stack View">
                                        <rect key="frame" x="0.0" y="180" width="374" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of visit" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2DA-nX-iXb">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Yg5-7o-mws"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jia-Fl-R7N" userLabel="Row Stack View">
                                        <rect key="frame" x="0.0" y="225" width="374" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Describe your experience in a few words" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gRt-8S-Qmd">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="HrX-fz-osd"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oks-Ly-KeE" userLabel="Row Stack View">
                                        <rect key="frame" x="0.0" y="300" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate your experience:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkO-Vn-qT0">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1Pb-V1-Ylh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHu-Sz-i9p" userLabel="Row Stack View">
                                        <rect key="frame" x="0.0" y="345" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Uy0-e9-Urn"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaA-je-hfC" userLabel="Row Stack View">
                                        <rect key="frame" x="0.0" y="390" width="374" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8x-YA-TLK">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                <state key="normal" title="Add image"/>
                                                <connections>
                                                    <action selector="chooseImage:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Pu1-ey-iF8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bgd-aa-v1U"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUH-Np-twV" userLabel="Row Stack View">
                                        <rect key="frame" x="0.0" y="435" width="374" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V0l-Qe-Gqn">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="eGG-Hs-sLM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="t81-pP-dTO"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Add new visit" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="94" y="30" width="227" height="51.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="32"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gp1-La-NXO">
                                <rect key="frame" x="83" y="678" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="cancelVisit:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="S35-HI-eKD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="rly-Ao-z7w" secondAttribute="trailing" constant="46" id="1iW-y6-F1u"/>
                            <constraint firstItem="PLu-nc-BOV" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="39.5" id="47x-h6-i1p"/>
                            <constraint firstItem="rly-Ao-z7w" firstAttribute="leading" secondItem="Gp1-La-NXO" secondAttribute="trailing" constant="189" id="5V9-rc-iL9"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Gp1-La-NXO" secondAttribute="trailing" constant="283" id="8PI-6I-yll"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="zEq-FU-wV5" secondAttribute="trailing" constant="93" id="EOY-pu-z9X"/>
                            <constraint firstItem="rly-Ao-z7w" firstAttribute="width" secondItem="Gp1-La-NXO" secondAttribute="width" id="MX7-cz-Tap"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="94" id="WBO-OO-xGC"/>
                            <constraint firstItem="PLu-nc-BOV" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="39.5" id="jkj-UV-Ep4"/>
                            <constraint firstItem="rly-Ao-z7w" firstAttribute="height" secondItem="Gp1-La-NXO" secondAttribute="height" multiplier="1.3" id="me2-Pl-P6H"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="30" id="rmH-cf-igK"/>
                            <constraint firstItem="PLu-nc-BOV" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="uNB-fI-0Iu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="add-48" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="addImageButton" destination="b8x-YA-TLK" id="wca-TX-H3x"/>
                        <outlet property="adressLabel" destination="HD2-hG-Ixz" id="D0u-l7-lnc"/>
                        <outlet property="chosenImage" destination="V0l-Qe-Gqn" id="9YR-nO-j6d"/>
                        <outlet property="dateField" destination="2DA-nX-iXb" id="MdG-j3-in6"/>
                        <outlet property="descriptionField" destination="gRt-8S-Qmd" id="jzx-Uj-gyz"/>
                        <outlet property="placeNameField" destination="7H2-U6-5bb" id="Bag-X6-HCh"/>
                        <outlet property="starStackView" destination="iHu-Sz-i9p" id="MQg-ir-LEA"/>
                        <outlet property="titleLabel" destination="zEq-FU-wV5" id="w4K-Op-svs"/>
                        <segue destination="9pv-A4-QxB" kind="showDetail" identifier="savedVisit" id="uPm-Sd-sPZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="684"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="mS9-6c-RNT">
            <objects>
                <viewController id="ha8-gU-1LU" customClass="ThirdViewController" customModule="JourneeTabbed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Wa-Wv-EFR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BIf-Rd-SJE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wod-dT-0j0">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QxH-0A-eDx">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mpu-I8-x9k">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jhz-G3-VVR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BIf-Rd-SJE" firstAttribute="top" secondItem="jhz-G3-VVR" secondAttribute="top" id="Bdk-3n-TKU"/>
                            <constraint firstItem="BIf-Rd-SJE" firstAttribute="leading" secondItem="jhz-G3-VVR" secondAttribute="leading" id="Fd1-Fk-UMH"/>
                            <constraint firstItem="jhz-G3-VVR" firstAttribute="trailing" secondItem="BIf-Rd-SJE" secondAttribute="trailing" id="SHp-zw-jhW"/>
                            <constraint firstItem="jhz-G3-VVR" firstAttribute="bottom" secondItem="BIf-Rd-SJE" secondAttribute="bottom" id="rBt-hH-7uh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="journal-50" id="UbD-3h-rUO"/>
                    <connections>
                        <outlet property="collectionView" destination="BIf-Rd-SJE" id="t3H-YO-3FP"/>
                        <segue destination="8rJ-Kc-sve" kind="showDetail" identifier="editVisit" id="DoT-WY-SIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgz-Gj-GYl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="825"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="fXg-pG-4Vj">
            <objects>
                <viewController id="JLc-Uc-UAE" customClass="ProfileViewController" customModule="JourneeTabbed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ga-HO-XmN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgR-Ab-sTH">
                                <rect key="frame" x="169" y="30" width="76" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3ZU-Dw-679">
                                <rect key="frame" x="125" y="146.5" width="141" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="km3-UH-6aT">
                                <rect key="frame" x="67" y="250" width="257" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="E-mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbR-D5-yAC">
                                <rect key="frame" x="9" y="286" width="374" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Places visited:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InK-aF-Tkb">
                                <rect key="frame" x="47" y="379" width="121" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IB-O4-Egu">
                                <rect key="frame" x="183" y="371" width="62" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ey9-fp-mfG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wgR-Ab-sTH" firstAttribute="centerX" secondItem="5ga-HO-XmN" secondAttribute="centerX" id="0HF-Ej-9kT"/>
                            <constraint firstItem="wgR-Ab-sTH" firstAttribute="top" secondItem="ey9-fp-mfG" secondAttribute="top" constant="30" id="rCx-fR-D2B"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons-user-30" id="RPf-sS-HbG"/>
                    <connections>
                        <outlet property="emailLabel" destination="XbR-D5-yAC" id="fKB-NE-SF8"/>
                        <outlet property="nameLabel" destination="km3-UH-6aT" id="Cqr-os-HvR"/>
                        <outlet property="placesVisitedLabel" destination="2IB-O4-Egu" id="vfC-jo-hTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wv0-EU-P2p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1197.1014492753625" y="767.41071428571422"/>
        </scene>
        <!--View Sign In Controller-->
        <scene sceneID="sQ5-i0-uSV">
            <objects>
                <viewController id="bdy-PF-DQ1" customClass="ViewSignInController" customModule="JourneeTabbed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vfM-up-0qg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LgN-qc-unb" customClass="GIDSignInButton">
                                <rect key="frame" x="20" y="294" width="374" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your visit planner platform" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gB-7u-B2H">
                                <rect key="frame" x="107.5" y="188" width="199.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Journee" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVy-zw-tip">
                                <rect key="frame" x="158" y="144" width="98.5" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="1" green="0.34067763832377629" blue="0.37696086956387898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dgq-vZ-4jB"/>
                        <color key="backgroundColor" red="1" green="0.96597648728035834" blue="0.82970096142944672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3gB-7u-B2H" firstAttribute="top" secondItem="nVy-zw-tip" secondAttribute="bottom" constant="8" symbolic="YES" id="8gw-Er-hiC"/>
                            <constraint firstItem="LgN-qc-unb" firstAttribute="top" secondItem="3gB-7u-B2H" secondAttribute="bottom" constant="126" id="EJa-FV-sOp"/>
                            <constraint firstItem="3gB-7u-B2H" firstAttribute="centerX" secondItem="vfM-up-0qg" secondAttribute="centerX" id="FTO-lP-afC"/>
                            <constraint firstItem="LgN-qc-unb" firstAttribute="centerX" secondItem="vfM-up-0qg" secondAttribute="centerX" id="Z04-7Z-MEc"/>
                            <constraint firstItem="nVy-zw-tip" firstAttribute="top" secondItem="dgq-vZ-4jB" secondAttribute="top" constant="100" id="gn5-5e-LMN"/>
                            <constraint firstItem="nVy-zw-tip" firstAttribute="centerX" secondItem="vfM-up-0qg" secondAttribute="centerX" id="ljb-Ey-OHB"/>
                            <constraint firstItem="3gB-7u-B2H" firstAttribute="top" secondItem="nVy-zw-tip" secondAttribute="bottom" constant="10" id="rqk-lN-e5h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="LgN-qc-unb" id="q5r-ep-iTi"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="afterLogin" id="dSF-Z3-Xjb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h29-Tm-lUx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1294.2028985507247" y="-53.571428571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aei-0z-pDX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="ha8-gU-1LU" kind="relationship" relationship="viewControllers" id="Eri-yh-W5K"/>
                        <segue destination="JLc-Uc-UAE" kind="relationship" relationship="viewControllers" id="d70-1I-Ea1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="-73"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Xvi-Kq-M2M"/>
        <segue reference="u7Y-xg-7CH"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="add-48" width="48" height="48"/>
        <image name="icons-user-30" width="48" height="48"/>
        <image name="journal-50" width="50" height="50"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="place-marker-48" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
